set_io --warn-no-port CLK_IN 21
set_io --warn-no-port J3_10 44
set_io --warn-no-port J3_9 45
set_io --warn-no-port J3_8 47
set_io --warn-no-port J3_7 48
set_io --warn-no-port J3_6 56
set_io --warn-no-port J3_5 60
set_io --warn-no-port J3_4 61
set_io --warn-no-port J3_3 62
set_io --warn-no-port GLED5 95
set_io --warn-no-port RLED4 96
set_io --warn-no-port RLED3 97
set_io --warn-no-port RLED2 98
set_io --warn-no-port RLED1 99
set_io --warn-no-port IR_TX 105
set_io --warn-no-port IR_RX 106
set_io --warn-no-port IR_SD 107
set_io --warn-no-port J1_3 112
set_io --warn-no-port J1_4 113
set_io --warn-no-port J1_5 114
set_io --warn-no-port J1_6 115
set_io --warn-no-port J1_7 116
set_io --warn-no-port J1_8 117
set_io --warn-no-port J1_9 118
set_io --warn-no-port J1_10 119