# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io --warn-no-port CLK 15
set_io --warn-no-port LED[0] 56
set_io --warn-no-port LED[1] 57
set_io --warn-no-port LED[2] 59
set_io --warn-no-port LED[3] 60

set_io --warn-no-port  io_PMOD_1 65