# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io --warn-no-port CLK 15

set_io --warn-no-port SW1 53
set_io --warn-no-port SW2 51
set_io --warn-no-port SW3 54
set_io --warn-no-port SW4 52

### LED Pins:
set_io --warn-no-port LED[3] 56
set_io --warn-no-port LED[2] 57
set_io --warn-no-port LED[1] 59
set_io --warn-no-port LED[0] 60

### 7 Segment Outputs
set_io  --warn-no-port SEG1[6] 3
set_io  --warn-no-port SEG1[5] 4
set_io  --warn-no-port SEG1[4] 93
set_io  --warn-no-port SEG1[3] 91
set_io  --warn-no-port SEG1[2] 90
set_io  --warn-no-port SEG1[1] 1
set_io  --warn-no-port SEG1[0] 2 

set_io  --warn-no-port SEG2[6] 100
set_io  --warn-no-port SEG2[5] 99
set_io  --warn-no-port SEG2[4] 97
set_io  --warn-no-port SEG2[3] 95
set_io  --warn-no-port SEG2[2] 94
set_io  --warn-no-port SEG2[1] 8
set_io  --warn-no-port SEG2[0] 96

## UART Outputsw
set_io --warn-no-port  UARTRX 73
set_io --warn-no-port  UARTTX 74

## PMOD Signals
set_io --warn-no-port SCK 65
set_io --warn-no-port MISO 64
set_io --warn-no-port MOSI 63
set_io --warn-no-port CS 62
set_io io_PMOD_7 78
set_io io_PMOD_8 79
set_io io_PMOD_9 80
set_io io_PMOD_10 81
