# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io --warn-no-port CLK 15

### LED Pins:
set_io --warn-no-port LED[0] 56
set_io --warn-no-port LED[1] 57
set_io --warn-no-port LED[2] 59
set_io --warn-no-port LED[3] 60

## Push-Button Switches
set_io --warn-no-port SW[0] 53
set_io --warn-no-port SW[1] 51
set_io --warn-no-port SW[2] 54
set_io --warn-no-port SW[3] 52

## PMOD Signals
set_io --warn-no-port io_PMOD_1 65
set_io --warn-no-port io_PMOD_2 64
set_io --warn-no-port io_PMOD_3 63
set_io --warn-no-port io_PMOD_4 62
set_io --warn-no-port io_PMOD_7 78
set_io --warn-no-port io_PMOD_8 79
set_io --warn-no-port io_PMOD_9 80
set_io --warn-no-port io_PMOD_10 81
